# Use 256 colors
#set -f default-terminal "screen-256color"

# change key binding from C-b to style C-z
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Set active/inactive pane colors
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour233'
set -g pane-active-border-style 'fg=colour126'

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# Change window selection colors
set-window-option -g mode-style 'fg=colour126,bg=brightmagenta'

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-style 'bold,blink,reverse'

# ----------
# status bar
# ---------
set -g status-style 'bg=blue'

set -g status-left "#[bg=colour5]"
# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)


# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
